<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreyishWhite"
        android:contentDescription="@null" />

    <ProgressBar
        android:id="@+id/pb_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_album"
        app:layout_constraintBottom_toBottomOf="@id/iv_album"
        app:layout_constraintEnd_toEndOf="@id/iv_album"
        app:layout_constraintStart_toStartOf="@id/iv_album"/>

</android.support.constraint.ConstraintLayout>